BeautifulQuotes/Pages/Quotes.xaml

<phone:PhoneApplicationPage
    x:Class="BeautifulQuotes.Pages.Quotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/funny wall2.png" />
        </Grid.Background>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="White" x:Name="ApplicationTitle" Text="FUNNY QUOTES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="White" x:Name="PageTitle" Text="quotes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <ScrollViewer Visibility="Visible" Grid.Row="0">
                <TextBlock Name="quoteTextBlock" Foreground="White" TextAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="35" VerticalAlignment="Center"  />
            </ScrollViewer>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.6" BackgroundColor="Black" ForegroundColor="White" IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="Images/appbar.back.rest.png" Click="ApplicationBarIconButton_Click" Text="previous" />
                <shell:ApplicationBarIconButton IconUri="Images/appbar.next.rest.png" Click="ApplicationBarIconButton_Click_1" Text="next" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="share via facebook/twitter" Click="ApplicationBarMenuItem_Click_1" />
                <shell:ApplicationBarMenuItem Text="share via messaging" Click="ApplicationBarMenuItem_Click_2" />
                <shell:ApplicationBarMenuItem Text="share via e-mail" Click="ApplicationBarMenuItem_Click_3" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>